DungeonRpg/View/Game.xaml

<Window x:Class="DungeonRpg.View.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DungeonRpg.View"
		xmlns:vm="clr-namespace:DungeonRpg.ViewModel"
		xmlns:vml = "clr-namespace:DungeonRpg.VML"
		vml:ViewModelLocator.AutoHookedUpViewModel = "True"
        mc:Ignorable="d"
        Title="Dungeon RPG" 
		HorizontalAlignment="Center"
		VerticalAlignment="Center"
		SizeToContent="WidthAndHeight" MinHeight="400" MinWidth="700"
		WindowStartupLocation="CenterScreen" >
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="20"/>
			<ColumnDefinition Width="2*"/>
			<ColumnDefinition Width="10"/>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="20"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="20"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="20"/>
		</Grid.RowDefinitions>

		<DockPanel Name="MapPanel" 
				   Grid.Column="1"
				   Grid.Row="1" Grid.RowSpan="3"
				   HorizontalAlignment="Center"
				   VerticalAlignment="Center">
			<DataGrid
				Name="DynamicGrid"
				ItemsSource="{Binding Map}"
				HorizontalAlignment="Left" 
				Margin="12,21,0,0"   
				VerticalAlignment="Bottom" 
				RowHeight="30" ColumnWidth="30"
				HeadersVisibility="None"
				RowHeaderWidth="0"
				ColumnHeaderHeight="0"
				AutoGenerateColumns="True"
				AutoGeneratingColumn="c_dataGrid_AutoGeneratingColumn"
				IsReadOnly="True"
				SelectionUnit="Cell"
				IsHitTestVisible="False">
				<DataGrid.CellStyle>
					<Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
						<Setter Property="VerticalContentAlignment" Value="Center"/>
						<Style.Triggers>
							<DataTrigger Binding="{Binding Path=Content.Text, Mode=OneWay, RelativeSource={RelativeSource Self}}" Value="4">
								<Setter Property="Background" Value="Tomato"/>
								<Setter Property="Foreground" Value="Tomato"/>
							</DataTrigger>
							<DataTrigger Binding="{Binding Path=Content.Text, Mode=OneWay, RelativeSource={RelativeSource Self}}" Value="5">
								<Setter Property="Background" Value="White"/>
								<Setter Property="Foreground" Value="White"/>
							</DataTrigger>
							<DataTrigger Binding="{Binding Path=Content.Text, Mode=OneWay, RelativeSource={RelativeSource Self}}" Value="1">
								<Setter Property="Background" Value="Gold"/>
								<Setter Property="Foreground" Value="Gold"/>
							</DataTrigger>
							<DataTrigger Binding="{Binding Path=Content.Text, Mode=OneWay, RelativeSource={RelativeSource Self}}" Value="6">
								<Setter Property="Background" Value="Green"/>
								<Setter Property="Foreground" Value="Green"/>
							</DataTrigger>
							<DataTrigger Binding="{Binding Path=Content.Text, Mode=OneWay, RelativeSource={RelativeSource Self}}" Value="0">
								<Setter Property="Background" Value="Gray"/>
								<Setter Property="Foreground" Value="Gray"/>
							</DataTrigger>
							<Trigger Property="IsSelected" Value="True">
									<Setter Property="Background" Value="Aqua"/>
									<Setter Property="Foreground" Value="Aqua"/>
									<Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
								</Trigger>
							</Style.Triggers>
					</Style>
				</DataGrid.CellStyle>
			</DataGrid>
		</DockPanel>
		
		<DockPanel Grid.Column="3" Grid.Row="1">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="10"/>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="20"/>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="10"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="10" />
					<RowDefinition Height="auto" />
					<RowDefinition Height="auto" />
					<RowDefinition Height="auto" />
					<RowDefinition Height="auto" />
					<RowDefinition Height="auto" />
					<RowDefinition Height="auto" />
					<RowDefinition Height="auto" />
					<RowDefinition Height="auto" />
					<RowDefinition Height="auto" />
					<RowDefinition Height="auto" />
					<RowDefinition Height="auto" />
					<RowDefinition Height="10" />
				</Grid.RowDefinitions>
				<Label Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center"
					   Grid.Row="1" 
					   Content="Karakter neve"/>
				<Label Grid.Column="1" Grid.Row="2" Content="Erő: "/>
				<Label Grid.Column="1" Grid.Row="3" Content="Ügyesség: "/>
				<Label Grid.Column="1" Grid.Row="4" Content="Egészség: "/>
				<Label Grid.Column="1" Grid.Row="5" Content="Intelligencia: "/>
				<Label Grid.Column="1" Grid.Row="6" Content="Bölcsesség: "/>
				<Label Grid.Column="1" Grid.Row="7" Content="Karizma: "/>

				<Grid Grid.Column="3" Grid.Row="2">
					<ProgressBar Name="pbHp"
							 Maximum="50" Minimum="0"  Value="{Binding Character.HP}" 
							 Foreground="ForestGreen" Background="White"
							 BorderThickness="2" BorderBrush="White"/>
					<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
							   Text="{Binding ElementName=pbHp, Path=Value, StringFormat={}{0:0}%}"/>
				</Grid>

				<Grid Grid.Column="3" Grid.Row="3">
					<ProgressBar Name="pbMana"
							 Maximum="30" Minimum="0" Value="{Binding Character.MP}" 
							 Foreground="Blue" Background="White"
							 BorderThickness="2" BorderBrush="White"/>
					<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
							   Text="{Binding ElementName=pbMana, Path=Value, StringFormat={}{0:0}%}"/>
				</Grid>

				<Label Grid.Column="3" Grid.Row="4" Content="Rövidkard D6+2"/>
			</Grid>
		</DockPanel>

		<DockPanel Grid.Column="3" Grid.Row="2">
			<StackPanel>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="10"/>
						<ColumnDefinition Width="auto"/>
						<ColumnDefinition Width="auto"/>
						<ColumnDefinition Width="auto"/>
						<ColumnDefinition Width="auto"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="10"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="10"/>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="10"/>
					</Grid.RowDefinitions>
					
					<Button Grid.Column="2" Grid.Row="1" x:Name="MoveUp" 
							Height="25" Width="25" 
							Content="^" Click="Up_Click"
							IsEnabled="{Binding Path=CanEnable.U}"/>
					<Button Grid.Column="2" Grid.Row="3" x:Name="MoveDown" 
							Height="25" Width="25" 
							Content="v" Click="Down_Click"
							IsEnabled="{Binding Path=CanEnable.D}"/>
					<Button Grid.Column="1" Grid.Row="2" x:Name="MoveLeft" 
							Height="25" Width="25" 
							Content="&lt;" Click="Left_Click"
							IsEnabled="{Binding Path=CanEnable.L}"/>
					<Button Grid.Column="3" Grid.Row="2" x:Name="MoveRight" 
							Height="25" Width="25" 
							Content="&gt;" Click="Right_Click"
							IsEnabled="{Binding Path=CanEnable.R}"/>

					<StackPanel Grid.Column="4" Grid.ColumnSpan="2"
								Grid.Row="1" Grid.RowSpan="3" 
								Orientation="Vertical" >
						<Button Name="btnInventory"
								MinWidth="50" Height="25" Margin="10"
								Content="Leltár" Click="btnInventory_Click"/>
						<Button Name="btnUse" 
								MinWidth="50" Height="25" Margin="10"
								Content="Használ"/>
					</StackPanel>
				</Grid>
			</StackPanel>
		</DockPanel>

		<DockPanel Grid.Column="3" Grid.Row="3">
			<TextBlock>
				Itt egy leírás az éppen aktuális eseményről
			</TextBlock>
		</DockPanel>
	</Grid>
</Window>
