DungeonRpg/View/Inventory.xaml

<Window x:Class="DungeonRpg.View.Inventory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DungeonRpg.View"
		xmlns:vm="clr-namespace:DungeonRpg.ViewModel"
		xmlns:vml = "clr-namespace:DungeonRpg.VML"
		vml:ViewModelLocator.AutoHookedUpViewModel = "True"
        mc:Ignorable="d"
        Title="Leltar"
		HorizontalAlignment="Center"
		VerticalAlignment="Center"
		MinHeight="300" MinWidth="600"
		WindowStartupLocation="CenterScreen" >
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="20"/>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="20"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="20"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="20" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="20" />
		</Grid.RowDefinitions>

		<StackPanel Name="InventoryCommands" 
					Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
			<Button x:Name="Use" Content="Használ" Width="100" Height="30" Click="Use_Click"/>
		</StackPanel>

		<StackPanel Name="InventoryItems"
					Grid.Column="1" Grid.Row="2">
			<ListView  Name="itemList" ItemsSource="{Binding Character.Inventory.ItemList}"
					   SelectionMode="Single" 
					   ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
					   HorizontalContentAlignment="Stretch" >
				<ListView.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel />
					</ItemsPanelTemplate>
				</ListView.ItemsPanel>
				<ListView.ItemTemplate>
					<DataTemplate>
						<TextBox Text="{Binding Name}" IsReadOnly="True"/>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</StackPanel>

		<TextBlock Grid.Column="3" Grid.Row="2"
			Text="{Binding ElementName=itemList, Path=SelectedItem.Name}" />
		<TextBlock Grid.Column="3" Grid.Row="3"
			Text="{Binding ElementName=itemList, Path=SelectedItem.Description}" />
	</Grid>
</Window>
