DungeonRpg.View/View/Game.xaml

<Window x:Class="DungeonRpg.View.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DungeonRpg.View"
		xmlns:vm="clr-namespace:DungeonRpg.ViewModel"
        mc:Ignorable="d"
        Title="Dungeon RPG" Height="450" Width="800">
	<Window.DataContext>
		<vm:Game/>
	</Window.DataContext>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="1*"/>
		</Grid.RowDefinitions>

		<DockPanel Name="MapPanel" Grid.RowSpan="3">
			<DataGrid
				x:Name="DynamicGrid"
				ItemsSource="{Binding Map}"
				HorizontalAlignment="Left" 
				Margin="12,21,0,0"   
				VerticalAlignment="Bottom" 
				RowHeight="30" ColumnWidth="30"
				HeadersVisibility="None"
				RowHeaderWidth="0"
				ColumnHeaderHeight="0"
				AutoGenerateColumns="True"
				AutoGeneratingColumn="c_dataGrid_AutoGeneratingColumn"
				IsReadOnly="True">
				<DataGrid.CellStyle>
					<Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
						<Setter Property="Background" Value="Gray"/>
						<Setter Property="Foreground" Value="Gray"/>
						<Setter Property="VerticalContentAlignment" Value="Center"/>
						<Style.Triggers>
							<DataTrigger Binding="{Binding Path=Content.Text, Mode=OneWay, RelativeSource={RelativeSource Self}}" Value="4">
								<Setter Property="Background" Value="Tomato"/>
								<Setter Property="Foreground" Value="Tomato"/>
							</DataTrigger>
							<DataTrigger Binding="{Binding Path=Content.Text, Mode=OneWay, RelativeSource={RelativeSource Self}}" Value="5">
								<Setter Property="Background" Value="White"/>
								<Setter Property="Foreground" Value="White"/>
							</DataTrigger>
							<DataTrigger Binding="{Binding Path=Content.Text, Mode=OneWay, RelativeSource={RelativeSource Self}}" Value="1">
								<Setter Property="Background" Value="Gold"/>
								<Setter Property="Foreground" Value="Gold"/>
							</DataTrigger>
							<DataTrigger Binding="{Binding Path=Content.Text, Mode=OneWay, RelativeSource={RelativeSource Self}}" Value="6">
								<Setter Property="Background" Value="Green"/>
								<Setter Property="Foreground" Value="Green"/>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</DataGrid.CellStyle>
			</DataGrid>
		</DockPanel>
		<DockPanel Grid.Column="1">

		</DockPanel>

		<DockPanel Grid.Column="1" Grid.Row="1">
			<StackPanel>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="1*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="1*"/>
					</Grid.RowDefinitions>
					<Button Grid.Column="1" x:Name="Up" 
							Height="50" Width="50" 
							Content="^" Click="Up_Click"
							IsEnabled="{Binding Path=CanEnable.U}"/>
					<Button Grid.Column="1" Grid.Row="2" x:Name="Down" 
							Height="50" Width="50" 
							Content="v" Click="Down_Click"
							IsEnabled="{Binding Path=CanEnable.D}"/>
					<Button Grid.Column="0" Grid.Row="1" x:Name="Left" 
							Height="50" Width="50" 
							Content="&lt;" Click="Left_Click"
							IsEnabled="{Binding Path=CanEnable.R}"/>
					<Button Grid.Column="2" Grid.Row="1" x:Name="Right" 
							Height="50" Width="50" 
							Content="&gt;" Click="Right_Click"
							IsEnabled="{Binding Path=CanEnable.L}"/>
				</Grid>
			</StackPanel>
		</DockPanel>

		<DockPanel Grid.Column="1" Grid.Row="2">

		</DockPanel>
	</Grid>
</Window>
