DungeonRpg/Views/BattleView.xaml

<UserControl x:Class="DungeonRpg.Views.BattleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:DungeonRpg.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<vm:BattleViewModel x:Key="ViewModel" />
	</UserControl.Resources>

	<Grid>
		<StackPanel Orientation="Vertical">
			<StackPanel Orientation="Horizontal">
				<Grid x:Name="Player">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="10"/>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="20"/>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="10"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="10" />
						<RowDefinition Height="auto" />
						<RowDefinition Height="auto" />
						<RowDefinition Height="auto" />
						<RowDefinition Height="auto" />
						<RowDefinition Height="auto" />
						<RowDefinition Height="auto" />
						<RowDefinition Height="auto" />
						<RowDefinition Height="auto" />
						<RowDefinition Height="auto" />
						<RowDefinition Height="auto" />
						<RowDefinition Height="auto" />
						<RowDefinition Height="10" />
					</Grid.RowDefinitions>
					<Label Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center"
					   Grid.Row="1" 
					   Content="{Binding Player.Name}"/>
					<Label Grid.Column="1" Grid.Row="2" Content="Erő: "/>
					<Label Grid.Column="1" Grid.Row="3" Content="Ügyesség: "/>
					<Label Grid.Column="1" Grid.Row="4" Content="Egészség: "/>
					<Label Grid.Column="1" Grid.Row="5" Content="Intelligencia: "/>
					<Label Grid.Column="1" Grid.Row="6" Content="Bölcsesség: "/>
					<Label Grid.Column="1" Grid.Row="7" Content="Karizma: "/>

					<Label Grid.Column="2" Grid.Row="2" Content="{Binding Player.Strength}"/>
					<Label Grid.Column="2" Grid.Row="3" Content="{Binding Player.Dexterity}"/>
					<Label Grid.Column="2" Grid.Row="4" Content="{Binding Player.Constitution}"/>
					<Label Grid.Column="2" Grid.Row="5" Content="{Binding Player.Intelligence}"/>
					<Label Grid.Column="2" Grid.Row="6" Content="{Binding Player.Wisdom}"/>
					<Label Grid.Column="2" Grid.Row="7" Content="{Binding Player.Charisma}"/>

					<Grid Grid.Column="4" Grid.Row="2">
						<ProgressBar Name="pbPlayerHp"
							 Maximum="{Binding Player.MaxHp}" Minimum="0"  
								 Value="{Binding Player.HP}" 
							 Foreground="ForestGreen" Background="White"
							 BorderThickness="2" BorderBrush="White"/>
						<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
							   Text="{Binding ElementName=pbPlayerHp, Path=Value}"/>
					</Grid>

					<Grid Grid.Column="4" Grid.Row="3">
						<ProgressBar Name="pbPlayerMana"
							 Maximum="{Binding Player.MaxMp}" Minimum="0" 
								 Value="{Binding Player.MP}" 
							 Foreground="Blue" Background="White"
							 BorderThickness="2" BorderBrush="White"/>
						<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
							   Text="{Binding ElementName=pbPlayerMana, Path=Value}"/>
					</Grid>

					<Label Grid.Column="4" Grid.Row="4" Content="Rövidkard D6+2"/>
				</Grid>

				<Grid x:Name="Enemy">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="10"/>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="20"/>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="10"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="10" />
						<RowDefinition Height="auto" />
						<RowDefinition Height="auto" />
						<RowDefinition Height="auto" />
						<RowDefinition Height="10" />
					</Grid.RowDefinitions>
					<Label Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center"
					   Grid.Row="1" 
					   Content="{Binding Enemy.Name}"/>

					<Grid Grid.Column="4" Grid.Row="2">
						<ProgressBar Name="pbEnemyHp"
							 Maximum="{Binding Enemy.MaxHp}" Minimum="0"  
								 Value="{Binding Enemy.HP}" 
							 Foreground="ForestGreen" Background="White"
							 BorderThickness="2" BorderBrush="White"/>
						<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
							   Text="{Binding ElementName=pbEnemyHp, Path=Value}"/>
					</Grid>

					<Grid Grid.Column="4" Grid.Row="3">
						<ProgressBar Name="pbEnemyMana"
							 Maximum="{Binding Enemy.MaxMp}" Minimum="0" 
								 Value="{Binding Enemy.MP}" 
							 Foreground="Blue" Background="White"
							 BorderThickness="2" BorderBrush="White"/>
						<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
							   Text="{Binding ElementName=pbEnemyMana, Path=Value}"/>
					</Grid>
				</Grid>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				
			</StackPanel>

		</StackPanel>
	</Grid>
</UserControl>
