DungeonRpg/Views/GameView.xaml

<UserControl x:Class="DungeonRpg.Views.Game"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="clr-namespace:DungeonRpg.ViewModels" 
			 xmlns:helpers="clr-namespace:DungeonRpg.ViewModels.Helpers"
			 mc:Ignorable="d"
		HorizontalAlignment="Stretch"
		VerticalAlignment="Stretch">
	<UserControl.Resources>
		<vm:GameViewModel x:Key="ViewModel" />
	</UserControl.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="20"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="10"/>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="20"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="20"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="20"/>
		</Grid.RowDefinitions>

		<ScrollViewer Grid.Column="1" Grid.Row="1" Grid.RowSpan="4" 
					  VerticalAlignment="Center" HorizontalAlignment="Center"
					  VerticalScrollBarVisibility="Visible"
					  HorizontalScrollBarVisibility="Visible"
					  CanContentScroll="True">
			<ItemsControl ItemsSource="{Binding MapItems}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<UniformGrid 
							Background="Transparent" 
							Margin="0">
						</UniformGrid>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Image  Source="{Binding Image}" Margin="0" MaxHeight="30" MaxWidth="30" />
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>

		<DockPanel Grid.Column="3" Grid.Row="1">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="10"/>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="20"/>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="10"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="10" />
					<RowDefinition Height="auto" />
					<RowDefinition Height="auto" />
					<RowDefinition Height="auto" />
					<RowDefinition Height="auto" />
					<RowDefinition Height="auto" />
					<RowDefinition Height="auto" />
					<RowDefinition Height="auto" />
					<RowDefinition Height="auto" />
					<RowDefinition Height="auto" />
					<RowDefinition Height="auto" />
					<RowDefinition Height="auto" />
					<RowDefinition Height="10" />
				</Grid.RowDefinitions>
				<Label Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center"
					   Grid.Row="1" 
					   Content="Karakter neve"/>
				<Label Grid.Column="1" Grid.Row="2" Content="Erő: "/>
				<Label Grid.Column="1" Grid.Row="3" Content="Ügyesség: "/>
				<Label Grid.Column="1" Grid.Row="4" Content="Egészség: "/>
				<Label Grid.Column="1" Grid.Row="5" Content="Intelligencia: "/>
				<Label Grid.Column="1" Grid.Row="6" Content="Bölcsesség: "/>
				<Label Grid.Column="1" Grid.Row="7" Content="Karizma: "/>

				<Label Grid.Column="2" Grid.Row="2" Content="{Binding Player.Strength}"/>
				<Label Grid.Column="2" Grid.Row="3" Content="{Binding Player.Dexterity}"/>
				<Label Grid.Column="2" Grid.Row="4" Content="{Binding Player.Constitution}"/>
				<Label Grid.Column="2" Grid.Row="5" Content="{Binding Player.Intelligence}"/>
				<Label Grid.Column="2" Grid.Row="6" Content="{Binding Player.Wisdom}"/>
				<Label Grid.Column="2" Grid.Row="7" Content="{Binding Player.Charisma}"/>

				<Grid Grid.Column="4" Grid.Row="2">
					<ProgressBar Name="pbHp"
							 Maximum="{Binding Player.MaxHp}" Minimum="0"  
								 Value="{Binding Player.HP}" 
							 Foreground="ForestGreen" Background="White"
							 BorderThickness="2" BorderBrush="White"/>
					<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
							   Text="{Binding ElementName=pbHp, Path=Value}"/>
				</Grid>

				<Grid Grid.Column="4" Grid.Row="3">
					<ProgressBar Name="pbMana"
							 Maximum="{Binding Player.MaxMp}" Minimum="0" 
								 Value="{Binding Player.MP}" 
							 Foreground="Blue" Background="White"
							 BorderThickness="2" BorderBrush="White"/>
					<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
							   Text="{Binding ElementName=pbMana, Path=Value}"/>
				</Grid>

				<Label Grid.Column="4" Grid.Row="4" Content="Rövidkard D6+2"/>
			</Grid>
		</DockPanel>

		<DockPanel Grid.Column="3" Grid.Row="2">
			<StackPanel>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="10"/>
						<ColumnDefinition Width="auto"/>
						<ColumnDefinition Width="auto"/>
						<ColumnDefinition Width="auto"/>
						<ColumnDefinition Width="auto"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="10"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="10"/>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="10"/>
					</Grid.RowDefinitions>

					<Button Grid.Column="2" Grid.Row="1" x:Name="MoveUp" 
							Height="25" Width="25" 
							Content="^" 
							Command="{Binding MoveCommand}"
							CommandParameter="U"
							IsEnabled="{Binding Path=CanEnable.U}"/>
					<Button Grid.Column="2" Grid.Row="3" x:Name="MoveDown" 
							Height="25" Width="25" 
							Content="v" 
							Command="{Binding MoveCommand}"
							CommandParameter="D"
							IsEnabled="{Binding Path=CanEnable.D}"/>
					<Button Grid.Column="1" Grid.Row="2" x:Name="MoveLeft" 
							Height="25" Width="25" 
							Content="&lt;" 
							Command="{Binding MoveCommand}"
							CommandParameter="L"
							IsEnabled="{Binding Path=CanEnable.L}"/>
					<Button Grid.Column="3" Grid.Row="2" x:Name="MoveRight" 
							Height="25" Width="25" 
							Content="&gt;" 
							Command="{Binding MoveCommand}"
							CommandParameter="R"
							IsEnabled="{Binding Path=CanEnable.R}"/>

					<StackPanel Grid.Column="4" Grid.ColumnSpan="2"
								Grid.Row="1" Grid.RowSpan="3" 
								Orientation="Vertical" >
						<Button Name="btnInventory"
								MinWidth="50" Height="25" Margin="10"
								Command = "{Binding GoToInventoryCommand}" 
								CommandParameter = "Inventory" 
								Content="Leltár" 
								/>
						<Button Name="btnUse" 
								MinWidth="50" Height="25" Margin="10"
								Content="Használ"/>
					</StackPanel>
				</Grid>
			</StackPanel>
		</DockPanel>

		<DockPanel Grid.Column="3" Grid.Row="3">
			<TextBlock>
				Itt egy leírás az éppen aktuális eseményről
			</TextBlock>
		</DockPanel>
	</Grid>
</UserControl>