DungeonRpg/Views/Game.xaml

<UserControl x:Class="DungeonRpg.Views.Game"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="clr-namespace:DungeonRpg.ViewModels" 
			 xmlns:helpers="clr-namespace:DungeonRpg.ViewModels.Helpers"
			 mc:Ignorable="d"
		HorizontalAlignment="Center"
		VerticalAlignment="Center"
			 MaxHeight="600" MaxWidth="800">
	<UserControl.Resources>
		<vm:GameViewModel x:Key="ViewModel" />
		<helpers:ConvertTextToImage x:Key="convert"/>
	</UserControl.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="20"/>
			<ColumnDefinition Width="2*"/>
			<ColumnDefinition Width="10"/>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="20"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="20"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="20"/>
		</Grid.RowDefinitions>

		<ScrollViewer Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" 
						  VerticalAlignment="Bottom" HorizontalAlignment="Left"
					  VerticalScrollBarVisibility="Visible"
					  HorizontalScrollBarVisibility="Visible"
					  CanContentScroll="True"
					  MaxHeight="500" MaxWidth="500">
			<ItemsControl 
						  ItemsSource="{Binding MapItems}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<UniformGrid 
							Background="Transparent" 
							Rows="{Binding Rows}" 
							Columns="{Binding Columns}" Margin="0">
						</UniformGrid>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Image  Source="{Binding Image}" Margin="0" MaxHeight="30" MaxWidth="30" />
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>
		<!--<DataGrid x:Name="MapTable" 
				  Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" 
				  ItemsSource="{Binding Map}" 
				  HeadersVisibility="None" IsHitTestVisible="False">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					-->
		<!--<Button Content="{Binding}" Margin="0,0,5,5" />-->
		<!--
					<Image Source="{Binding Converter={StaticResource convert}}" Margin="0,0,5,5" />
					-->
		<!--<Rectangle Fill="Azure" Margin="0,0,5,5" />-->
		<!--
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</DataGrid>-->


		<!--<Grid Grid.Row="2" Grid.Column="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Rectangle Grid.Row="1" Grid.Column="1" Width="20" Height="20" Fill="AliceBlue" />
			<Rectangle Grid.Row="2" Grid.Column="1" Width="20" Height="20" Fill="Aquamarine"/>
			<Rectangle Grid.Row="1" Grid.Column="2" Width="20" Height="20" Fill="Aquamarine"/>
		</Grid>-->

		<!--<DockPanel Name="MapPanel" 
				   Grid.Column="1"
				   Grid.Row="1" Grid.RowSpan="3"
				   HorizontalAlignment="Center"
				   VerticalAlignment="Center">
			<DataGrid
				Name="DynamicGrid"
				ItemsSource="{Binding MapItems}"
				HorizontalAlignment="Left" 
				Margin="12,21,0,0"   
				VerticalAlignment="Bottom" 
				HeadersVisibility="None"
				RowHeaderWidth="0"
				ColumnHeaderHeight="0"
				AutoGenerateColumns="True"
				AutoGeneratingColumn="c_dataGrid_AutoGeneratingColumn"
				IsReadOnly="True"
				IsHitTestVisible="False">
				<Style TargetType="{x:Type DataGridCell}">
					<Setter Property="IsHitTestVisible" Value="False"/>
				</Style>
			</DataGrid>
		</DockPanel>-->

		<DockPanel Grid.Column="3" Grid.Row="1">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="10"/>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="20"/>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="10"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="10" />
					<RowDefinition Height="auto" />
					<RowDefinition Height="auto" />
					<RowDefinition Height="auto" />
					<RowDefinition Height="auto" />
					<RowDefinition Height="auto" />
					<RowDefinition Height="auto" />
					<RowDefinition Height="auto" />
					<RowDefinition Height="auto" />
					<RowDefinition Height="auto" />
					<RowDefinition Height="auto" />
					<RowDefinition Height="auto" />
					<RowDefinition Height="10" />
				</Grid.RowDefinitions>
				<Label Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center"
					   Grid.Row="1" 
					   Content="Karakter neve"/>
				<Label Grid.Column="1" Grid.Row="2" Content="Erő: "/>
				<Label Grid.Column="1" Grid.Row="3" Content="Ügyesség: "/>
				<Label Grid.Column="1" Grid.Row="4" Content="Egészség: "/>
				<Label Grid.Column="1" Grid.Row="5" Content="Intelligencia: "/>
				<Label Grid.Column="1" Grid.Row="6" Content="Bölcsesség: "/>
				<Label Grid.Column="1" Grid.Row="7" Content="Karizma: "/>

				<Label Grid.Column="2" Grid.Row="2" Content="{Binding Character.Strength}"/>
				<Label Grid.Column="2" Grid.Row="3" Content="{Binding Character.Dexterity}"/>
				<Label Grid.Column="2" Grid.Row="4" Content="{Binding Character.Constitution}"/>
				<Label Grid.Column="2" Grid.Row="5" Content="{Binding Character.Intelligence}"/>
				<Label Grid.Column="2" Grid.Row="6" Content="{Binding Character.Wisdom}"/>
				<Label Grid.Column="2" Grid.Row="7" Content="{Binding Character.Charisma}"/>

				<Grid Grid.Column="4" Grid.Row="2">
					<ProgressBar Name="pbHp"
							 Maximum="{Binding Character.MaxHp}" Minimum="0"  
								 Value="{Binding Character.HP}" 
							 Foreground="ForestGreen" Background="White"
							 BorderThickness="2" BorderBrush="White"/>
					<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
							   Text="{Binding ElementName=pbHp, Path=Value}"/>
				</Grid>

				<Grid Grid.Column="4" Grid.Row="3">
					<ProgressBar Name="pbMana"
							 Maximum="{Binding Character.MaxMp}" Minimum="0" 
								 Value="{Binding Character.MP}" 
							 Foreground="Blue" Background="White"
							 BorderThickness="2" BorderBrush="White"/>
					<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
							   Text="{Binding ElementName=pbMana, Path=Value}"/>
				</Grid>

				<Label Grid.Column="4" Grid.Row="4" Content="Rövidkard D6+2"/>
			</Grid>
		</DockPanel>

		<DockPanel Grid.Column="3" Grid.Row="2">
			<StackPanel>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="10"/>
						<ColumnDefinition Width="auto"/>
						<ColumnDefinition Width="auto"/>
						<ColumnDefinition Width="auto"/>
						<ColumnDefinition Width="auto"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="10"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="10"/>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="10"/>
					</Grid.RowDefinitions>

					<Button Grid.Column="2" Grid.Row="1" x:Name="MoveUp" 
							Height="25" Width="25" 
							Content="^" 
							Command="{Binding MoveCommand}"
							CommandParameter="U"
							IsEnabled="{Binding Path=CanEnable.U}"/>
					<Button Grid.Column="2" Grid.Row="3" x:Name="MoveDown" 
							Height="25" Width="25" 
							Content="v" 
							Command="{Binding MoveCommand}"
							CommandParameter="D"
							IsEnabled="{Binding Path=CanEnable.D}"/>
					<Button Grid.Column="1" Grid.Row="2" x:Name="MoveLeft" 
							Height="25" Width="25" 
							Content="&lt;" 
							Command="{Binding MoveCommand}"
							CommandParameter="L"
							IsEnabled="{Binding Path=CanEnable.L}"/>
					<Button Grid.Column="3" Grid.Row="2" x:Name="MoveRight" 
							Height="25" Width="25" 
							Content="&gt;" 
							Command="{Binding MoveCommand}"
							CommandParameter="R"
							IsEnabled="{Binding Path=CanEnable.R}"/>

					<StackPanel Grid.Column="4" Grid.ColumnSpan="2"
								Grid.Row="1" Grid.RowSpan="3" 
								Orientation="Vertical" >
						<Button Name="btnInventory"
								MinWidth="50" Height="25" Margin="10"
								Command = "{Binding GoToInventoryCommand}" 
								CommandParameter = "Inventory" 
								Content="Leltár" 
								/>
						<Button Name="btnUse" 
								MinWidth="50" Height="25" Margin="10"
								Content="Használ"/>
					</StackPanel>
				</Grid>
			</StackPanel>
		</DockPanel>

		<DockPanel Grid.Column="3" Grid.Row="3">
			<TextBlock>
				Itt egy leírás az éppen aktuális eseményről
			</TextBlock>
		</DockPanel>
	</Grid>
</UserControl>