DungeonRpg/Views/InventoryView.xaml

<UserControl x:Class="DungeonRpg.Views.InventoryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DungeonRpg.Views"
		xmlns:vm="clr-namespace:DungeonRpg.ViewModels"
		xmlns:vml = "clr-namespace:DungeonRpg.VML"
        mc:Ignorable="d"
		HorizontalAlignment="Center"
		VerticalAlignment="Center"
		MinHeight="300" MinWidth="600">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="20"/>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="20"/>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="20"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="20" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="20" />
		</Grid.RowDefinitions>

		<StackPanel Name="InventoryCommands" 
					Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
			<Button x:Name="Use" Content="Használ" Width="100" Height="30" Click="Use_Click"/>
		</StackPanel>

		<StackPanel Name="InventoryItems"
					Grid.Column="1" Grid.Row="2">
			<ListView  Name="itemList" ItemsSource="{Binding Player.Inventory.ItemList}"
					   SelectionMode="Single" 
					   ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
					   HorizontalContentAlignment="Stretch" >
				<ListView.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel />
					</ItemsPanelTemplate>
				</ListView.ItemsPanel>
				<ListView.ItemTemplate>
					<DataTemplate>
						<TextBox Text="{Binding Name}" IsReadOnly="True"/>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</StackPanel>

		<Button Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2"
				Width="40" Height="40"
				HorizontalAlignment="Right" VerticalAlignment="Top"
				Content="X" 
				Command="{Binding GoToGameCommand}"
				CommandParameter = "Game" />
		<TextBlock Grid.Column="3" Grid.Row="2"
			Text="{Binding ElementName=itemList, Path=SelectedItem.Name}" />
		<TextBlock Grid.Column="3" Grid.Row="3"
			Text="{Binding ElementName=itemList, Path=SelectedItem.Description}" />
	</Grid>
</UserControl>
